<!DOCTYPE HTML>
<html>
    <head>
        <title>Mary Alice and her Little Blonde Dog</title>
        <style type="text/css">
            body {
              background: rgb(125, 198, 205);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
            }
            header {
              font-size: 1.5em;
              font-weight: bold;
            }
            h1 {
              margin: 10px;
            }
            #all-contents {
              max-width: 800px;
              margin: auto;
            }
          
            /* navigation menu */
            nav {
              background: rgb(239, 80, 41);
              margin: 0 auto;
              display: flex;
              padding: 10px;
            }
            nav header {
              display: flex;
              align-items: center;
              color: rgb(255, 255, 255);
              flex: 1;
            }
            nav ul {
              list-style-image: none;
            }
            nav li {
              display: inline-block;
              padding: 0 10px;
            }
            nav a {
              text-decoration: none;
              color: #fff;
            }
          
            /* main container area beneath menu */
            main {
              background: rgb(245, 238, 219);
              display: flex;
            }
            .content {
              flex: 1;
              padding: 15px;
            }
          </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>

            </nav>
            <main>
                <div class="sidebar">

                </div>

                <div class="content"> 
                    <h2>Mary Alice</h2>
                    <p>Dog Mom at MidCity Nola</p>
                        <div id="interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>Travel</li>
                                <li>Reading</li>
                                <li>Nerd</li>
                            </ul>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>